<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/937c92424a6f323df9bafb2747bbb019/play-services-auth-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8640d0be75cd0e73567831d53ec36b9/play-services-auth-base-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8640d0be75cd0e73567831d53ec36b9/play-services-auth-base-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8640d0be75cd0e73567831d53ec36b9/play-services-auth-base-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>